DB_DATABASE=spearhead_nest_local_dev
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=root

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

SECRET=spearhead_dev

LSC_CORS_ORIGIN=["http://127.0.0.1:5173"]
JWT_EXPIRES='2d'